[global]
;which method used for cosmic ray detection
;model=deepCR

update_flag=True
;whether save CR cleaned image
save_flag=True
;flag image suffix
flag_suffix=flg
;CR masked image suffix
data_suffix=crclean
;whether append CR masked image to the output FITS file
append_flag=False
;mask image suffix
mask_suffix=crmask
;whether use GPU
gpu_flag=False
;whether fill appropriate value for CR contaminated pixels
fill_flag=True
;filling method
fill_method=meanmask

[deepCR]
threshold=0.5
inpaint=True
binary=True
patch=256
segment=True
parallel=True
;Cosmic ray clean training model
clean_model=ACS-WFC-F606W-2-32
;Inpaint model
inpaint_model=ACS-WFC-F606W-2-32
n_jobs=1
;train parameters
;ignore pixel, e.g., bad pixel, saturation, npy or fits
;ignore=ignore.fits
;sky=sky.fits
;aug_sky_min=0
;aug_sky_max=0
;name=xxxx
hidden=50
gpu=False
epoch=50
batch=16
lr=0.005
auto_lr_decay=True
lr_decay_patience=4
lr_decay_factor=0.1
save_after=100000.0
plot_every=10
use_tqdm=False
use_tqdm_notebook=False
directory=../data 

[lacosmic]
sigclip=4.5
sigfrac=0.3
objlim=5.0
gain=1.0
readnoise=6.5
satlevel=65535.0
pssl=0.0
niter=4
sepmed=True
cleantype=meanmask
fsmode=median
psfmodel=gauss
psffwhm=2.5
psfsize=7
psfbeta=4.765
gain_apply=True
